
img
  top: -4px
  left: 0px
  width: 1200px
  height: 597px
  opacity: 1

.icono
  height: 45px
  width: 45px
  float: left
  margin: 8px 0 0 10px

.icono_flecha
  height: 25px
  width: 25px
  float: right
  padding: 5px 10px 0 0

.conoce_nuestro_proyecto
  top: 204px
  left: 109px
  width: 372px
  height: 64px
  background: transparent linear-gradient(156deg, #00B245 0%, #008C44 100%) 0% 0% no-repeat padding-box
  box-shadow: 0px 4px 6px #50474134
  border-radius: 15px
  opacity: 1
  position: absolute
  p
    color: white
    font-family: roboto
    margin-top: 8px
    

.alejandria
  top: -270px
  left: 85px
  width: 372px
  height: 325px
  background: #FFFFFF 0% 0% no-repeat padding-box
  box-shadow: 0px 10px 30px #00000026
  border-radius: 15px
  opacity: 1
  position: absolute

  //#body
    //background: #F9F5F3
  
  h1
    font-family: roboto
    font-size: 26px
    font-weight: bold
  
  span
    font-family: roboto
    font-size: 14px
    color: #504741
  p
    font-family: roboto
    font-size: 16px
    color: #504741
  img
    height: 30px
    width: 30px
    float: right
    margin: 0 5px

  button
    width: 200px
    text-align: left
    background: #037F43
    border: none
    color: white
    font-family: roboto
    padding-left: 15px
    img
      height: 25px
      width: 25px
      float: right

  h2
    color: #504741
    font-family: roboto
    font-weight: bold
    //background-color: #F9F5F3
    
.boton_descubrir
  border-radius: 15px
  //background: #F9F5F3



.cali
  top: 500px
  left: 630px
  width: 464px
  height: 210px
  opacity: 1  
  background: #FFFFFF 0% 0% no-repeat padding-box
  box-shadow: 0px 10px 30px #00000026
  border-radius: 15px
  position: absolute

  .img_ciudad
    width: 225px
    height: 210px
    float: right
    border-radius: 0 15px 15px 0
  
  h1
    color: #008C44
  
  p
    font-family: roboto
    font-weight: bold
    color: #008C44
    margin: 0
    font-size: 16px
  
  span
    color: #504741
    font-family: roboto
    font-weight: bolder
    font-size: 14px
  
  .img_cristo
    width: 55px
    height: 55px
    margin: 0 5px
    float: left

.img_mensaje
  height: 30px
  width: 30px
