.contenedores
    justify-content: center

    .contenedor-1
        width: auto
        height: 317px
        position: relative
        background-color: black
        color: white
        border-radius: 15px
        margin: 0 10px

    .contenedor-2
        width: auto
        height: 317px
        position: relative
        background-color: black
        color: white
        border-radius: 15px
        margin: 0 10px

    .contenedor-3
        width: auto
        height: 317px
        position: relative
        background-color: black
        color: white
        border-radius: 15px
        margin: 0 10px

    .contenedor-4
        width: auto
        height: 317px
        position: relative
        background-color: black
        color: white
        border-radius: 15px
        margin: 0 10px

    button
        border-radius: 25px

